-- phpMyAdmin SQL Dump
-- version 3.1.2deb1ubuntu0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Set 21, 2009 as 06:01 PM
-- Versão do Servidor: 5.0.75
-- Versão do PHP: 5.2.6-3ubuntu4.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `prjr2009`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acos`
--

CREATE TABLE IF NOT EXISTS `acos` (
  `id` int(10) NOT NULL auto_increment,
  `parent_id` int(10) default NULL,
  `model` varchar(255) default NULL,
  `foreign_key` int(10) default NULL,
  `alias` varchar(255) default NULL,
  `lft` int(10) default NULL,
  `rght` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Extraindo dados da tabela `acos`
--

INSERT INTO `acos` (`id`, `parent_id`, `model`, `foreign_key`, `alias`, `lft`, `rght`) VALUES
(1, NULL, NULL, NULL, 'controllers', 1, 12),
(2, 1, NULL, NULL, 'Categorias', 2, 3),
(3, 1, NULL, NULL, 'Groups', 4, 5),
(4, 1, NULL, NULL, 'Users', 6, 7),
(5, 1, NULL, NULL, 'Paginas', 8, 9),
(6, 1, NULL, NULL, 'Noticias', 10, 11);

-- --------------------------------------------------------

--
-- Estrutura da tabela `aros`
--

CREATE TABLE IF NOT EXISTS `aros` (
  `id` int(10) NOT NULL auto_increment,
  `parent_id` int(10) default NULL,
  `model` varchar(255) default NULL,
  `foreign_key` int(10) default NULL,
  `alias` varchar(255) default NULL,
  `lft` int(10) default NULL,
  `rght` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Extraindo dados da tabela `aros`
--

INSERT INTO `aros` (`id`, `parent_id`, `model`, `foreign_key`, `alias`, `lft`, `rght`) VALUES
(1, NULL, 'Group', 1, 'users', 1, 28),
(2, 1, 'Group', 2, 'superusers', 2, 5),
(4, 2, 'User', 1, 'admin', 3, 4),
(5, 1, NULL, NULL, 'usuario', 8, 9),
(6, 1, 'User', 3, NULL, 10, 11),
(7, 1, 'User', 4, NULL, 12, 13),
(8, 1, 'User', 5, NULL, 14, 15),
(9, 1, 'User', 6, NULL, 16, 17),
(10, 1, 'User', 7, NULL, 18, 19),
(11, 1, 'User', 8, NULL, 20, 21),
(12, 1, 'User', 9, NULL, 22, 23),
(13, 1, 'User', 10, NULL, 24, 25),
(14, 1, 'User', 11, NULL, 26, 27);

-- --------------------------------------------------------

--
-- Estrutura da tabela `aros_acos`
--

CREATE TABLE IF NOT EXISTS `aros_acos` (
  `id` int(10) NOT NULL auto_increment,
  `aro_id` int(10) NOT NULL,
  `aco_id` int(10) NOT NULL,
  `_create` varchar(2) NOT NULL default '0',
  `_read` varchar(2) NOT NULL default '0',
  `_update` varchar(2) NOT NULL default '0',
  `_delete` varchar(2) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ARO_ACO_KEY` (`aro_id`,`aco_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Extraindo dados da tabela `aros_acos`
--

INSERT INTO `aros_acos` (`id`, `aro_id`, `aco_id`, `_create`, `_read`, `_update`, `_delete`) VALUES
(1, 2, 1, '1', '1', '1', '1'),
(2, 1, 1, '0', '1', '0', '0'),
(3, 1, 5, '-1', '-1', '-1', '-1'),
(4, 1, 3, '-1', '-1', '-1', '-1'),
(5, 1, 4, '-1', '-1', '-1', '-1'),
(6, 1, 6, '0', '-1', '0', '0'),
(7, 1, 2, '-1', '-1', '-1', '-1'),
(8, 2, 2, '1', '1', '1', '1');

-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE IF NOT EXISTS `categorias` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `titulo` varchar(256) character set utf8 collate utf8_unicode_ci NOT NULL,
  `index` int(11) NOT NULL,
  `ativo` tinyint(1) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `index` (`index`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `categorias`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `parent_id` int(10) default '0',
  `created` datetime NOT NULL default '0000-00-00 00:00:00',
  `modified` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `groups`
--

INSERT INTO `groups` (`id`, `name`, `parent_id`, `created`, `modified`) VALUES
(2, 'superusers', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(1, 'users', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Estrutura da tabela `noticias`
--

CREATE TABLE IF NOT EXISTS `noticias` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `titulo` varchar(256) character set latin2 collate latin2_bin NOT NULL,
  `texto` text character set latin1 collate latin1_bin NOT NULL,
  `created` datetime NOT NULL,
  `ativo` tinyint(1) NOT NULL,
  `url` varchar(256) character set utf8 collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `paginas`
--

CREATE TABLE IF NOT EXISTS `paginas` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `titulo` varchar(256) character set utf8 collate utf8_unicode_ci NOT NULL,
  `texto` text character set utf8 collate utf8_unicode_ci NOT NULL,
  `created` date NOT NULL,
  `ativo` tinyint(1) NOT NULL default '1',
  `url` varchar(256) character set utf8 collate utf8_unicode_ci NOT NULL,
  `categoria_id` int(10) unsigned NOT NULL,
  `index` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `sexo` tinyint(1) NOT NULL,
  `rg` varchar(255) NOT NULL,
  `cpf` varchar(255) NOT NULL,
  `telefone` varchar(50) NOT NULL,
  `celular` varchar(50) NOT NULL,
  `data_nasc` date NOT NULL,
  `ies` varchar(255) NOT NULL,
  `federacao` tinyint(1) NOT NULL,
  `camiseta` int(1) NOT NULL,
  `localizacao` varchar(256) NOT NULL,
  `group_id` int(10) unsigned NOT NULL DEFAULT '1',
  `active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hotel` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `group_id` (`group_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `name`, `email`, `sexo`, `rg`, `cpf`, `telefone`, `celular`, `data_nasc`, `ies`, `federacao`, `camiseta`, `localizacao`, `group_id`, `active`, `created`, `modified`) VALUES
(1, 'admin', 'ac4cc60a08a8a13f006a3b786bdaf48d58fa1fe6', 'admin', 'admin@admin.com', 0, '', '', '', '', '0000-00-00', '', '', 0, '', 2, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
